# TP2_devops

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: action.yml  build.yml
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/example/customer/controllers/: CustomerController.java
customer-service/src/main/java/com/example/customer/entities/: Customer.java
customer-service/src/main/java/com/example/customer/repositories/: CustomerRepository.java
customer-service/src/main/java/com/example/customer/services/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/example/customer/: CustomerApplicationTests.java
customer-service/src/test/java/com/example/customer/controllers/: CustomerControllerTest.java
customer-service/src/test/java/com/example/customer/entities/: CustomerTest.java
customer-service/src/test/java/com/example/customer/services/: CustomerServiceTest.java
frontend/: app.js  index.html  style.css
src/main/java/com/example/demo/: HelloService.java
src/main/java/com/example/demo/config/: H2ConsoleConfig.java
src/main/java/com/example/demo/controllers/: RentServiceRest.java
src/main/java/com/example/demo/entities/: Car.java
src/main/java/com/example/demo/repositories/: CarRepository.java
src/main/java/com/example/demo/services/: CarService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/controllers/: RentServiceRestTest.java
src/test/java/com/example/demo/entities/: CarTest.java
src/test/java/com/example/demo/services/: CarServiceTest.java
